<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="./style.css"></link>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script defer src="js/script.js"></script>

  <title>Weather App AJAX Assignment </title>

  </div>
  </main>
</head>

<body>

  <h1> Weather App Assignment</h1>

  <main>

    <p>Weather For: <span  id="name" ></span></p>
    <p>Temperature: <span id="temperature"></span></p>
    <p>Feel: <span id="feel"></span></p>
    <p>Weather: <span id="weather"></span></p>

  </main>

  <form>

    <input id="city" type="text" placeholder="city name" />
    <input type="submit" value="Get weather info" />
  </form>

</body>

</html>